{
  "name": "dz-estore",
  "version": "1.0.0",
  "description": "Dz EStore online server & Database",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dart-josh/Dz-EStore.git"
  },
  "author": "Dart-Josh",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dart-josh/Dz-EStore/issues"
  },
  "homepage": "https://github.com/dart-josh/Dz-EStore#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2"
  }
}
